<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="400dp"
    android:maxWidth="310dp"
    android:gravity="right"
    android:padding="10dp">

    <TextView
        android:id="@+id/sending_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am fine what about you !"
        android:background="@drawable/chat_bubble_replacement_sending"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:maxWidth="270dp"
        android:minWidth="50dp"
        android:padding="20dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00 pm"
        android:textSize="9dp"
        android:id="@+id/time_keeper_sender"
        android:layout_below="@id/sending_message"
        android:layout_alignRight="@id/sending_message">
    </TextView>

</RelativeLayout>
